[gd_scene load_steps=4 format=3 uid="uid://jse5ymavd3vj"]

[ext_resource type="Script" path="res://views/item/item_script/itm_fruit.gd" id="1_5625v"]
[ext_resource type="Texture2D" uid="uid://1ilcoq8syj4y" path="res://views/item/item_assets/apple.png" id="2_f74h0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdkpd"]
size = Vector2(52, 52)

[node name="ItmApple" type="Node2D"]
position = Vector2(122, 72)
script = ExtResource("1_5625v")

[node name="SpriteApple" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.375003, 0.0625033)
scale = Vector2(4.29167, 3.70833)
texture = ExtResource("2_f74h0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_qdkpd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
